
# Microsoft / Outlook / OneDrive
OUTLOOK_CLIENT_ID=your_outlook_client_id
OUTLOOK_CLIENT_SECRET=your_outlook_client_secret
OUTLOOK_TENANT_ID=your_tenant_id

# Google Drive
GDRIVE_SERVICE_ACCOUNT_PATH=service-account.json
